[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL11=http://127.0.0.1:1080/WebTours/images/webtours.png
URL12=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_115_webtours.png
FileName10=t1_116_mer_login.gif
FileName12=t1_114_hp_logo.png
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1591181501641
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1591181501850
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=12
URL1=http://127.0.0.1:1080/WebTours/
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FileName1=t1.html
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName2=t1f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_119_in_home.gif
FileName6=t2_120_signoff.gif
FileName9=t2_118_flights.gif
FileName8=t2_117_itinerary.gif
StepName=Submit Data: login.pl
